{
  "name": "PrimeAxis IT Solutions",
  "short_name": "PrimeAxis IT",
  "description": "PrimeAxis IT Solutions — Custom software, cloud, AI/ML, cybersecurity, and IT consulting from India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    { "src": "/assets/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
